<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Suite">
	<test name="Whatsapp Web Tests">
		<!--<packages>-->
			<!--<package name="com.whatsapp.web.tests.*"/>-->
<!---->
		<!--</packages>-->

		<classes>
			<class name="com.whatsapp.web.tests.attachment.AttachmentTest"/>
			<class name="com.whatsapp.web.tests.contactmenutest.ContactMenuTest"/>
			<class name="com.whatsapp.web.tests.selectmessages.SelectMessagesTest"/>

		</classes>
	</test>
</suite>