<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/contactmenutest/ContactMenuTest.java" line="173" />
    <bookmark url="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/contactmenutest/ContactMenuTest.java" line="166" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="26d474d1-c74e-42d8-a124-fcefe84b79bd" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/web-whatsapp$D__Whatsapp_src_main_resources_Suites_testng_xml.coverage" NAME="$PROJECT_DIR$/src/main/resources/Suites/testng.xml Coverage Results" MODIFIED="1486910657078" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="web-whatsapp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BaseTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/BaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="21" column="7" selection-start-line="21" selection-start-column="7" selection-end-line="21" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BasePage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/BasePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="212" column="25" selection-start-line="212" selection-start-column="18" selection-end-line="212" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1757#1758#0" expanded="true" />
                <element signature="e#1802#1803#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChatPage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/chat/ChatPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="33" column="7" selection-start-line="33" selection-start-column="7" selection-end-line="33" selection-end-column="7" />
              <folding>
                <element signature="e#3695#3696#0" expanded="true" />
                <element signature="e#3758#3759#0" expanded="true" />
                <element signature="e#4500#4501#0" expanded="true" />
                <element signature="e#4552#4553#0" expanded="true" />
                <element signature="e#4735#4736#0" expanded="true" />
                <element signature="e#4802#4803#0" expanded="true" />
                <element signature="e#4954#4955#0" expanded="true" />
                <element signature="e#5022#5023#0" expanded="true" />
                <element signature="e#5133#5134#0" expanded="true" />
                <element signature="e#5195#5196#0" expanded="true" />
                <element signature="e#5349#5350#0" expanded="true" />
                <element signature="e#5401#5402#0" expanded="true" />
                <element signature="e#5514#5515#0" expanded="true" />
                <element signature="e#5579#5580#0" expanded="true" />
                <element signature="e#5694#5695#0" expanded="true" />
                <element signature="e#5738#5739#0" expanded="true" />
                <element signature="e#7421#7422#0" expanded="true" />
                <element signature="e#7486#7487#0" expanded="true" />
                <element signature="e#7637#7638#0" expanded="true" />
                <element signature="e#7701#7702#0" expanded="true" />
                <element signature="e#8133#8134#0" expanded="true" />
                <element signature="e#8192#8193#0" expanded="true" />
                <element signature="e#8343#8344#0" expanded="true" />
                <element signature="e#8398#8399#0" expanded="true" />
                <element signature="e#8808#8809#0" expanded="true" />
                <element signature="e#8867#8868#0" expanded="true" />
                <element signature="e#8978#8979#0" expanded="true" />
                <element signature="e#9041#9042#0" expanded="true" />
                <element signature="e#10120#10121#0" expanded="true" />
                <element signature="e#10173#10174#0" expanded="true" />
                <element signature="e#10954#10955#0" expanded="true" />
                <element signature="e#11017#11018#0" expanded="true" />
                <element signature="e#11454#11455#0" expanded="true" />
                <element signature="e#11521#11522#0" expanded="true" />
                <element signature="e#11636#11637#0" expanded="true" />
                <element signature="e#11681#11682#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProfileAndStatusPage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/profileandstatus/ProfileAndStatusPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="126" column="51" selection-start-line="126" selection-start-column="51" selection-end-line="126" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SetChatWallpaperPage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/setchatwallpaper/SetChatWallpaperPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="34" column="22" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseLoginTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/BaseLoginTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
              <folding>
                <element signature="e#1759#1760#0" expanded="true" />
                <element signature="e#1796#1797#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProfileAndStatusTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/profileandstatustest/ProfileAndStatusTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="59">
              <caret line="40" column="45" selection-start-line="40" selection-start-column="45" selection-end-line="40" selection-end-column="45" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>clickOnSettings</find>
      <find>waitUntilVisibleOfCapturedSnapshot</find>
      <find>setSearchContact</find>
      <find>displayed</find>
      <find>clickOnClearMessagesConfirm</find>
      <find>isDeleteMessageAlertBodyDisplayed</find>
      <find>clickOnDeleteMessageConfirm</find>
      <find>set</find>
      <find>getT</find>
      <find>Delete</find>
      <find>False</find>
      <find>contactinfo</find>
      <find>AfterC</find>
      <find>aFET</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/BlockContactConfirmationAlert.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/enums/MuteAlertEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/groups/GroupsPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/homepage/HomePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/mycontactinfo/MyContactInfoPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/scanpage/ScanPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/BlockContactConfirmationAlertPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/DeleteChatConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/ForwardMessageConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/RemoveUserConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/UnblockContactConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/util/PropertyUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/enums/WhatsappAlertsEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/ClearMessagesConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/DeleteMessageConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/preview/PreviewMediaPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/preview/AutoITScripts.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/SendContactConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/MuteConfirmPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/contactlist/ContactListPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/contactinfopage/ContactInfoPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/enums/ClearAndDeleteMessageAlert.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/whatsappalerts/WhatsappAlerts.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/forwardmessage/ForwardMessagePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/ClearOrDeleteMessageConfirmationPage.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Suites/test.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/newchat/NewChatPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/document/DocumentPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/camera/CameraPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/contact/ContactPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/home/HomePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/scan/ScanPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/contactmenutest/ContactMenuTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/usercontrolpanelpage/UserControlPanelPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/sample1/SampleTest1.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/sample2/SampleTest12.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Suites/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/notificationtest/NotificationsTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/setchatwallpaper/SetChatWallPaperTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/selectmessages/SelectMessagesTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/attachment/AttachmentTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/BasePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/chat/ChatPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/profileandstatus/ProfileAndStatusPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/setchatwallpaper/SetChatWallpaperPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/BaseLoginTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/profileandstatustest/ProfileAndStatusTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web-whatsapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web-whatsapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJWebWhatsApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Pr&#9;FILE&#9;file://F:/IJWebWhatsApp/src/test/java/com/whatsapp/web/tests/profileandstatustest/ProfileAndStatusTest.java&#10;Base&#9;FILE&#9;file://F:/IJWebWhatsApp/src/test/java/com/whatsapp/web/tests/BaseLoginTest.java&#10;Set&#9;FILE&#9;file://F:/IJWebWhatsApp/src/main/java/com/whatsapp/web/pages/setchatwallpaper/SetChatWallpaperPage.java&#10;prof&#9;PSI&#9;JAVA://com.whatsapp.web.pages.profileandstatus.ProfileAndStatusPage&#10;Profile&#9;FILE&#9;file://F:/IJWebWhatsApp/src/test/java/com/whatsapp/web/tests/profileandstatustest/ProfileAndStatusTest.java&#10;chatPage&#9;FILE&#9;file://F:/IJWebWhatsApp/src/main/java/com/whatsapp/web/pages/chat/ChatPage.java&#10;bas&#9;FILE&#9;file://F:/IJWebWhatsApp/src/main/java/com/whatsapp/web/pages/BasePage.java&#10;profil&#9;FILE&#9;file://D:/Whatsapp/src/test/java/com/whatsapp/web/tests/profileandstatustest/ProfileAndStatusTest.java&#10;SetChatWallPaperTest&#9;PSI&#9;JAVA://com.whatsapp.web.tests.setchatwallpaper.SetChatWallPaperTest&#10;verifyR&#9;PSI&#9;JAVA://com.whatsapp.web.tests.attachment.AttachmentTest#verifyReplayMessage" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.whatsapp.web.tests.sample2" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Whatsapp\src\test\java\com\whatsapp\web\tests" />
      <recent name="D:\Whatsapp\src\main\resources\autoitscripts" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.D:/Whatsapp/src/main/resources/Suites/testng.xml">
    <configuration default="false" name="D:/Whatsapp/src/main/resources/Suites/testng.xml" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="web-whatsapp" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/main/resources/Suites/testng.xml" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="D:/Whatsapp/src/main/resources/Suites/test.xml" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="web-whatsapp" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/main/resources/Suites/test.xml" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="AttachmentTest.verifyVideosAttachment" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.whatsapp.web.tests.attachment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="web-whatsapp" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="com.whatsapp.web.tests.attachment" />
      <option name="MAIN_CLASS_NAME" value="com.whatsapp.web.tests.attachment.AttachmentTest" />
      <option name="METHOD_NAME" value="verifyVideosAttachment" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="AttachmentTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.whatsapp.web.tests.attachment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="web-whatsapp" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="com.whatsapp.web.tests.attachment" />
      <option name="MAIN_CLASS_NAME" value="com.whatsapp.web.tests.attachment.AttachmentTest" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="AttachmentTest.verifySendContactInAttachments" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.whatsapp.web.tests.attachment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="web-whatsapp" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="com.whatsapp.web.tests.attachment" />
      <option name="MAIN_CLASS_NAME" value="com.whatsapp.web.tests.attachment.AttachmentTest" />
      <option name="METHOD_NAME" value="verifySendContactInAttachments" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="web-whatsapp" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="TestNG.D:/Whatsapp/src/main/resources/Suites/testng.xml" />
      <item index="1" class="java.lang.String" itemvalue="TestNG.D:/Whatsapp/src/main/resources/Suites/test.xml" />
      <item index="2" class="java.lang.String" itemvalue="TestNG.AttachmentTest.verifyVideosAttachment" />
      <item index="3" class="java.lang.String" itemvalue="TestNG.AttachmentTest" />
      <item index="4" class="java.lang.String" itemvalue="TestNG.AttachmentTest.verifySendContactInAttachments" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="TestNG.D:/Whatsapp/src/main/resources/Suites/testng.xml" />
        <item index="1" class="java.lang.String" itemvalue="TestNG.AttachmentTest" />
        <item index="2" class="java.lang.String" itemvalue="TestNG.AttachmentTest.verifySendContactInAttachments" />
        <item index="3" class="java.lang.String" itemvalue="TestNG.AttachmentTest.verifyVideosAttachment" />
        <item index="4" class="java.lang.String" itemvalue="TestNG.D:/Whatsapp/src/main/resources/Suites/test.xml" />
      </list>
    </recent_temporary>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="26d474d1-c74e-42d8-a124-fcefe84b79bd" name="Default" comment="" />
      <created>1486630650744</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1486630650744</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 18m 58s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 20m 09s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 24m 29s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 26m 45s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 29m 42s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 33m 05s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 42m 29s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 42m 56s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 43m 20s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="D__Whatsapp_src_main_resources_Suites_testng_xml - 2017.02.12 at 23h 47m 36s.xml">
      <configuration name="D:/Whatsapp/src/main/resources/Suites/testng.xml" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29301533" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18731117" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.399137" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32901832" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32901832" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="34" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/RemoveUserConfirmPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="47" column="35" selection-start-line="47" selection-start-column="35" selection-end-line="47" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/DeleteMessageConfirmPage.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/preview/PreviewMediaPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="68" column="0" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/autoitscripts/testdocument.exe" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/preview/AutoITScripts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="51" column="39" selection-start-line="51" selection-start-column="39" selection-end-line="51" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/SendContactConfirmPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="640">
          <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/MuteConfirmPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="41" column="47" selection-start-line="41" selection-start-column="47" selection-end-line="41" selection-end-column="47" />
          <folding>
            <element signature="e#1079#1080#0" expanded="false" />
            <element signature="e#1142#1143#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/mycontactinfo/MyContactInfoPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="25" column="7" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
          <folding>
            <element signature="e#1290#1291#0" expanded="false" />
            <element signature="e#1348#1349#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/whatsappalerts/WhatsappAlerts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4275">
          <caret line="184" column="44" selection-start-line="184" selection-start-column="44" selection-end-line="184" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#3158#3159#0" expanded="false" />
            <element signature="e#3208#3209#0" expanded="false" />
            <element signature="e#4570#4571#0" expanded="false" />
            <element signature="e#4620#4621#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/enums/ClearAndDeleteMessageAlert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="691">
          <caret line="33" column="18" selection-start-line="33" selection-start-column="18" selection-end-line="33" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/confirmpages/ClearOrDeleteMessageConfirmationPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1100">
          <caret line="48" column="13" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/whatsappweb.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="64" column="25" selection-start-line="64" selection-start-column="25" selection-end-line="64" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/newchat/NewChatPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="56" column="0" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/document/DocumentPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="62" column="50" selection-start-line="62" selection-start-column="50" selection-end-line="62" selection-end-column="50" />
          <folding>
            <element signature="e#1453#1454#0" expanded="false" />
            <element signature="e#1530#1531#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/camera/CameraPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="65" column="70" selection-start-line="65" selection-start-column="70" selection-end-line="65" selection-end-column="70" />
          <folding>
            <element signature="e#1703#1704#0" expanded="false" />
            <element signature="e#1782#1783#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/AfterClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="40" column="18" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/default.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/security/AccessController.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/security/PrivilegedActionException.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/jre/lib/rt.jar!/sun/launcher/LauncherHelper.class" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/jre/lib/rt.jar!/sun/misc/URLClassPath.class" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/lang/ClassLoader.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/net/URLClassLoader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/contactinfopage/ContactInfoPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1375">
          <caret line="58" column="62" selection-start-line="58" selection-start-column="39" selection-end-line="58" selection-end-column="62" />
          <folding>
            <element signature="e#3002#3003#0" expanded="false" />
            <element signature="e#3061#3062#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/contact/ContactPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="29" column="7" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/forwardmessage/ForwardMessagePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="38" column="20" selection-start-line="38" selection-start-column="8" selection-end-line="38" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1426#1427#0" expanded="false" />
            <element signature="e#1475#1476#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/scan/ScanPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="32" column="15" selection-start-line="32" selection-start-column="15" selection-end-line="32" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/contactlist/ContactListPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.10/testng-6.10-sources.jar!/org/testng/internal/Invoker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="659" column="0" selection-start-line="659" selection-start-column="0" selection-end-line="659" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.10/testng-6.10-sources.jar!/org/testng/internal/MethodInvocationHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="100" column="29" selection-start-line="100" selection-start-column="29" selection-end-line="100" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/sample1/SampleTest1.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/sample2/SampleTest12.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/usercontrolpanelpage/UserControlPanelPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
          <folding>
            <element signature="e#1927#1928#0" expanded="false" />
            <element signature="e#1986#1987#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/Suites/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/enums/WhatsappAlertsEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="29" column="18" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="18" />
          <folding>
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#600#601#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/enums/MuteAlertEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="38" column="28" selection-start-line="38" selection-start-column="28" selection-end-line="38" selection-end-column="28" />
          <folding>
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#712#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/homepage/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="29" column="26" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/home/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/setchatwallpaper/SetChatWallPaperTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="55" column="0" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/selectmessages/SelectMessagesTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="60" column="0" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/notificationtest/NotificationsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="68" column="36" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/attachment/AttachmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="71" column="0" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/contactmenutest/ContactMenuTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="358" column="0" selection-start-line="358" selection-start-column="0" selection-end-line="358" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/BasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="212" column="25" selection-start-line="212" selection-start-column="18" selection-end-line="212" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1757#1758#0" expanded="true" />
            <element signature="e#1802#1803#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/chat/ChatPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="33" column="7" selection-start-line="33" selection-start-column="7" selection-end-line="33" selection-end-column="7" />
          <folding>
            <element signature="e#3695#3696#0" expanded="true" />
            <element signature="e#3758#3759#0" expanded="true" />
            <element signature="e#4500#4501#0" expanded="true" />
            <element signature="e#4552#4553#0" expanded="true" />
            <element signature="e#4735#4736#0" expanded="true" />
            <element signature="e#4802#4803#0" expanded="true" />
            <element signature="e#4954#4955#0" expanded="true" />
            <element signature="e#5022#5023#0" expanded="true" />
            <element signature="e#5133#5134#0" expanded="true" />
            <element signature="e#5195#5196#0" expanded="true" />
            <element signature="e#5349#5350#0" expanded="true" />
            <element signature="e#5401#5402#0" expanded="true" />
            <element signature="e#5514#5515#0" expanded="true" />
            <element signature="e#5579#5580#0" expanded="true" />
            <element signature="e#5694#5695#0" expanded="true" />
            <element signature="e#5738#5739#0" expanded="true" />
            <element signature="e#7421#7422#0" expanded="true" />
            <element signature="e#7486#7487#0" expanded="true" />
            <element signature="e#7637#7638#0" expanded="true" />
            <element signature="e#7701#7702#0" expanded="true" />
            <element signature="e#8133#8134#0" expanded="true" />
            <element signature="e#8192#8193#0" expanded="true" />
            <element signature="e#8343#8344#0" expanded="true" />
            <element signature="e#8398#8399#0" expanded="true" />
            <element signature="e#8808#8809#0" expanded="true" />
            <element signature="e#8867#8868#0" expanded="true" />
            <element signature="e#8978#8979#0" expanded="true" />
            <element signature="e#9041#9042#0" expanded="true" />
            <element signature="e#10120#10121#0" expanded="true" />
            <element signature="e#10173#10174#0" expanded="true" />
            <element signature="e#10954#10955#0" expanded="true" />
            <element signature="e#11017#11018#0" expanded="true" />
            <element signature="e#11454#11455#0" expanded="true" />
            <element signature="e#11521#11522#0" expanded="true" />
            <element signature="e#11636#11637#0" expanded="true" />
            <element signature="e#11681#11682#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/profileandstatus/ProfileAndStatusPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="126" column="51" selection-start-line="126" selection-start-column="51" selection-end-line="126" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/whatsapp/web/pages/setchatwallpaper/SetChatWallpaperPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="34" column="22" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/BaseLoginTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
          <folding>
            <element signature="e#1759#1760#0" expanded="true" />
            <element signature="e#1796#1797#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="21" column="7" selection-start-line="21" selection-start-column="7" selection-end-line="21" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/whatsapp/web/tests/profileandstatustest/ProfileAndStatusTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="40" column="45" selection-start-line="40" selection-start-column="45" selection-end-line="40" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>web-whatsapp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib-nodep:3.2.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>